{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "jsx": "preserve",
    "allowJs": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["src/**/*", "astro.config.mjs"]
}
